<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8"> <!--acentos etc*/-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--melhor renderização?-->
	<meta name="viewport" content="width=devide-width, initial-scale=1, maximum-scale=1"> <!--a página se adapta a largura do device, o zoom inicial é nenhum (ou 1x do original)-->
	<meta name="description" content="Desafio trainee 2018.2">
	<meta name="author" content="GTi Engenharia Jr" />
	<title>Desenvolva com a GTi</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/ico.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!--do desafio 2-->
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet">
      <script src="js/jquery-3.2.1.min.js"></script>
      <!-- BIBLIOTECA JQUERY UI -->
      <script src="js/jquery-ui.js"></script>

      <!-- BIBLIOTECA TOASTR (notificacao personalizada) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
      <!--MEU JS-->
      <script type="text/javascript" src="js/script.js"></script>

</head>
<body>
<div id="antes">
	<div id="explicar">top</div>
</div>

	<div id="juntas">
		<img id="bg" src="images/banner.jpg">
		<div class="escurecer"></div>
	</div>


<!--do desafio 2-->
<div id="alerta" hidden=""> <!--pra aparecer com o toggleAlert-->
        <div class="title">Receba Nossas Novidades <i class="fa fa-times"></i></div>
        <div class="body">
            <form id="novidadesform" name="contact-form" method="POST" >
               <label>e-mail:</label>
               <input type="text" name="email" id="eunsei" placeholder="digite seu email">
               <button type="submit">Enviar</button>
            </form>
            <div class="resultado"></div>
        </div>
</div>


	<div class="wtf">
		<div class="topm"></div>
		<img src="images/logo.png" id="logo">
		<ul>
			<li>Início</li>
			<li>Categorias</li>
			<li>Blog</li>
			<li id="membros">Membros</li>
		</ul>

<div class="member">
	<img src="images/picasso.png" id="picasso" hidden="">
</div>

<div id="uau">
	<div id="contador">cy</div>
</div>
		<div class="textolegal">
			<img src="images/icone-header.png">
			APRENDA A<br>DESENVOLVER COM A GTi JR.
		</div>

		<div class="botoes">
			<div class="botao">
				<div id="texto"><a href="#um">HTML 5 + CSS3 + JS</a></div>
			</div>
			<div class="botao">
				<div id="texto"><a href="#dois">Ruby on Rails</a></div>
			</div>
		</div>
		<img id="pc" src="images/pcs.png">
		<div id="p1">
			<div class="titulotop">MATERIAL TRAINEE 2018</div>
			<div class="textao">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean placerat est id tristique rutrum. Donec interdum volupat eros, non malesuada magna dignissim eget. Morbi mattis purus vel erat tincudunt, vel accumsan velit pulvinar. Maecenas eu mattis risus. In hac habitasse platea dictumst. Integer pretium commodo vulputate. Pellentesque pulvinar suscipit dolor, ut semper nunc facilisis ac. Pellentesque at varius sapien.
			</div>
		</div>



		<div class="caixa1">
			<div id="um">
				HTML 5 | CSS3 | JAVASCRIPT
			</div>

			<div id="caixinhas">
				<div id="caixa1">
					<div id="d1">HTML 5 - Introdução<br>Postado por patrick</div>
					<img id="i1" src="images/html.png">
					<div id="branco1">
						<div id="estudar">ESTUDAR AGORA</div>
					</div>
					<div id="d2">Postado dia 04/08/2017</div>
				</div>
				<div id="caixa2">
					<div id="d1">Lista de livros<br>Postado por rayane</div>
					<img id="i1" src="images/html.png">
					<div id="branco1">
						<div id="estudar">ESTUDAR AGORA</div>
					</div>
					<div id="d2">Postado dia 04/08/2017</div>
				</div>
				<div id="caixa3">
					<div id="d1">HTML 5 - Introdução<br>Postado por patrick</div>
					<img id="i1" src="images/html-css.png">
					<div id="branco1">
						<div id="estudar">ESTUDAR AGORA</div>
					</div>
					<div id="d2">Postado dia 02/04/2018</div>
				</div>
				<div id="caixa4">
					<div id="d1">HTML 5 - Introdução<br>Postado por patrick</div>
					<img id="js" src="images/js.png">
					<div id="branco1">
						<div id="estudar">ESTUDAR AGORA</div>
					</div>
					<div id="d2">Postado dia 02/04/2018</div>
				</div>
			</div>
			<div id="ver">VER +</div>
		</div>



		<div class="caixa2">
			<div id="dois">Ruby on Rails</div>

			<div id="caixinhas">
				<div id="caixa1">
					<div id="d1">RUBY - Introdução<br>Postado por Lucas Noleto</div>
					<img id="i1" src="images/ruby.png">
					<div id="branco1">
						<div id="estudar">ESTUDAR AGORA</div>
					</div>
					<div id="d2">Postado dia 02/04/2018</div>
				</div>
				<div id="caixa2">
					<div id="d1">RAILS 5 - Introduçao<br>Postado por patrick</div>
					<img id="i1" src="images/rails.png">
					<div id="branco1">
						<div id="estudar">ESTUDAR AGORA</div>
					</div>
					<div id="d2">Postado dia 02/04/2018</div>
				</div>
				<div id="caixa3">
					<div id="d1">Fazendo deplay no heroku<br>Postado por Eduardo</div>
					<div id="negocioroxo"></div>
					<img id="i1" src="images/heroku.png">
					<div id="branco1">
						<div id="estudar">ESTUDAR AGORA</div>
					</div>
					<div id="d2">Postado dia 02/04/2018</div>
				</div>
				<div id="caixa4">
					<div id="d1">RAILS - GEMS importantes<br>Postado por Gilvan</div>
					<img id="i1" src="images/rails.png">
					<div id="branco1">
						<div id="estudar">ESTUDAR AGORA</div>
					</div>
					<div id="d2">Postado dia 02/04/2018</div>
				</div>
			</div>
			<div id="ver">VER +</div>
		</div>

	</div> <!--esse é o div que pega o ngc do contrasto no resto do body-->





</body>
</html>